# elastic-manifests

./: README.md  build.gradle  settings.gradle
buildtools/src/install/: install-jpms.sh
generator/: build.gradle
generator/src/main/java/: module-info.java
generator/src/main/java/de/ubleipzig/elastic/manifests/generator/: AbstractSerializer.java  AtomicManifestBuilder.java  Constants.java  ContextUtils.java  Deserializer.java  Generator.java  ManifestBuilder.java  package-info.java
generator/src/main/resources/: de.ubleipzig.elastic.manifests.generator.cfg
generator/src/test/java/: MapElasticResponseTest.java
generator/src/test/java/de/ubleipzig/elastic/manifests/generator/: GeneratorTest.java  MapElasticResponseTest.java
generator/src/test/resources/: application.properties  jndi.properties  proof-of-concept.json  test.json  test1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: docker-compose.yml
src/main/resources/cfg/: elasticsearch.yml
src/main/resources/generator/: Dockerfile  cacerts  docker-compose.yml  entrypoint.sh  generator.sh
src/main/resources/generator/cfg/: de.ubleipzig.elastic.manifests.generator.cfg
src/main/resources/nginx/: docker-compose.yml
src/main/resources/nginx/conf/: default.conf
templates/: build.gradle
templates/src/main/java/: module-info.java
templates/src/main/java/de/ubleipzig/elastic/manifests/templates/: AtomicElasticResponse.java  Body.java  Canvas.java  CrossFieldQuery.java  ElasticHits.java  ElasticResponse.java  Hits.java  ImageServiceResponse.java  Manifest.java  Metadata.java  MetadataMap.java  MultiMatch.java  PaintingAnnotation.java  Query.java  Sequence.java  Service.java  Source.java  Structure.java  package-info.java
templates/src/test/resources/: imageserver-response.json  test.json
